{
  "name": "void-occult",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:annual-axes-distribution:fast": "vitest run src/lib/ziwei/analysis/modules/annual-axes/audit",
    "audit:annual-axes-distribution": "ANNUAL_AXES_FULL_AUDIT=1 vitest run src/lib/ziwei/analysis/modules/annual-axes/audit/__tests__/full-audit.write.test.ts",
    "test:annual-axes-v08": "vitest run src/lib/ziwei/analysis/modules/annual-axes/nam-phai-v08/__tests__/v08-integrity.test.ts src/lib/ziwei/analysis/modules/annual-axes/audit/__tests__/v08-core.test.ts",
    "test:annual-axes-v08-scorestate": "vitest run src/lib/ziwei/analysis/modules/annual-axes/nam-phai-v08/__tests__/classify-score-state.test.ts src/lib/ziwei/analysis/modules/annual-axes/nam-phai-v08/__tests__/scorestate-epsilon-regression.test.ts",
    "research:annual-axes-v08:scorestate-proof": "ANNUAL_AXES_V08_SCORESTATE_PROOF=1 vitest run src/lib/ziwei/analysis/modules/annual-axes/nam-phai-v08/__tests__/scorestate-epsilon-proof.write.test.ts",
    "test:annual-axes-v08-holdout": "vitest run src/lib/ziwei/analysis/modules/annual-axes/audit/__tests__/v08-holdout.test.ts",
    "test:annual-axes-v08-ui": "vitest run src/lib/ziwei/analysis/modules/annual-axes/__tests__/annual-axes-v08-ui-proof.test.tsx",
    "generate:annual-axes-v08-fixtures": "ANNUAL_AXES_V08_GENERATE_FIXTURES=1 vitest run src/lib/ziwei/analysis/modules/annual-axes/audit/__tests__/v08-generate-fixtures.write.test.ts",
    "research:annual-axes-v09:validate": "npx tsx src/lib/ziwei/analysis/modules/annual-axes/audit/v0.9/cli/validate-research-pack.ts",
    "research:annual-axes-v09:adjudication": "npx tsx src/lib/ziwei/analysis/modules/annual-axes/audit/v0.9/cli/validate-research-pack.ts",
    "research:annual-axes-v09:audit-fast": "vitest run src/lib/ziwei/analysis/modules/annual-axes/audit/v0.9",
    "research:annual-axes-v09:audit-full": "ANNUAL_AXES_V09_FULL_AUDIT=1 vitest run src/lib/ziwei/analysis/modules/annual-axes/audit/v0.9/__tests__/v09-full-audit.write.test.ts",
    "research:annual-axes-v09:rule-coverage": "npx tsx src/lib/ziwei/analysis/modules/annual-axes/audit/v0.9/cli/report-rule-coverage.ts",
    "research:annual-axes-v09:report": "npx tsx src/lib/ziwei/analysis/modules/annual-axes/audit/v0.9/cli/report-summary.ts",
    "research:annual-axes-v09-candidates:validate": "V09_CANDIDATES_CLI=1 V09_CANDIDATES_CMD=validate vitest run src/lib/ziwei/analysis/research/annual-axes-v09/__tests__/v09-candidates-cli.write.test.ts",
    "research:annual-axes-v09-candidates:control": "V09_CANDIDATES_CLI=1 V09_CANDIDATES_CMD=control vitest run src/lib/ziwei/analysis/research/annual-axes-v09/__tests__/v09-candidates-cli.write.test.ts",
    "research:annual-axes-v09-candidates:training": "V09_CANDIDATES_CLI=1 V09_CANDIDATES_CMD=training vitest run src/lib/ziwei/analysis/research/annual-axes-v09/__tests__/v09-candidates-cli.write.test.ts",
    "research:annual-axes-v09-candidates:freeze": "V09_CANDIDATES_CLI=1 V09_CANDIDATES_CMD=freeze vitest run src/lib/ziwei/analysis/research/annual-axes-v09/__tests__/v09-candidates-cli.write.test.ts",
    "research:annual-axes-v09-candidates:holdout": "V09_CANDIDATES_CLI=1 V09_CANDIDATES_CMD=holdout vitest run src/lib/ziwei/analysis/research/annual-axes-v09/__tests__/v09-candidates-cli.write.test.ts",
    "research:annual-axes-v09-candidates:product": "V09_CANDIDATES_CLI=1 V09_CANDIDATES_CMD=product vitest run src/lib/ziwei/analysis/research/annual-axes-v09/__tests__/v09-candidates-cli.write.test.ts",
    "research:annual-axes-v09-candidates:decision": "V09_CANDIDATES_CLI=1 V09_CANDIDATES_CMD=decision vitest run src/lib/ziwei/analysis/research/annual-axes-v09/__tests__/v09-candidates-cli.write.test.ts",
    "research:annual-axes-v09-candidates:all": "V09_CANDIDATES_CLI=1 V09_CANDIDATES_CMD=all vitest run src/lib/ziwei/analysis/research/annual-axes-v09/__tests__/v09-candidates-cli.write.test.ts",
    "research:annual-axes-v09-r2:validate": "V09_R2_CLI=1 V09_R2_CMD=validate vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:control": "V09_R2_CLI=1 V09_R2_CMD=control vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:training": "V09_R2_CLI=1 V09_R2_CMD=training vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:freeze": "V09_R2_CLI=1 V09_R2_CMD=freeze vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:holdout": "V09_R2_CLI=1 V09_R2_CMD=holdout vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:full": "V09_R2_CLI=1 V09_R2_CMD=full vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:product": "V09_R2_CLI=1 V09_R2_CMD=product vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:sensitivity": "V09_R2_CLI=1 V09_R2_CMD=sensitivity vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:decision": "V09_R2_CLI=1 V09_R2_CMD=decision vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:annual-axes-v09-r2:all": "V09_R2_CLI=1 V09_R2_CMD=all vitest run src/lib/ziwei/analysis/research/annual-axes-v09-round-2/__tests__/v09-round2-cli.write.test.ts",
    "research:huyen-khi:validate-seed": "vitest run src/lib/ziwei/research/huyen-khi/__tests__/validate-seed.test.ts src/lib/ziwei/research/huyen-khi/__tests__/namespace-isolation.test.ts",
    "research:huyen-khi:import": "npx tsx src/lib/ziwei/research/huyen-khi/import-manual-record.ts",
    "research:huyen-khi:build-facts": "HUYEN_KHI_BUILD_REPORT=1 vitest run src/lib/ziwei/research/huyen-khi/__tests__/generate-report.write.test.ts",
    "research:huyen-khi:analyze": "HUYEN_KHI_BUILD_REPORT=1 vitest run src/lib/ziwei/research/huyen-khi/__tests__/generate-report.write.test.ts",
    "research:huyen-khi:validate-v02": "vitest run src/lib/ziwei/research/huyen-khi/__tests__/recover-v01-dates.test.ts src/lib/ziwei/research/huyen-khi/__tests__/gold-workflow.test.ts src/lib/ziwei/research/huyen-khi/__tests__/build-controlled-corpus-v02.test.ts src/lib/ziwei/research/huyen-khi/__tests__/build-chart-fact-snapshot-v02.test.ts",
    "research:huyen-khi:validate-v021": "vitest run src/lib/ziwei/research/huyen-khi/__tests__/validate-calendar-panel.test.ts src/lib/ziwei/research/huyen-khi/__tests__/compare-source-core.test.ts src/lib/ziwei/research/huyen-khi/__tests__/parse-menh-geometry.test.ts src/lib/ziwei/research/huyen-khi/__tests__/lunar-date-adjudication.test.ts src/lib/ziwei/research/huyen-khi/__tests__/output-scope-isolation.test.ts",
    "research:huyen-khi:build-reports-v021": "HUYEN_KHI_BUILD_REPORT_V02_1=1 vitest run src/lib/ziwei/research/huyen-khi/__tests__/generate-v0-2-1-reports.write.test.ts",
    "research:huyen-khi:validate-ontology": "npx tsx src/lib/ziwei/research/huyen-khi/ontology/cli/validate-ontology.ts",
    "research:huyen-khi:validate-fixtures": "npx tsx src/lib/ziwei/research/huyen-khi/ontology/cli/validate-fixtures.ts",
    "research:huyen-khi:report-ontology": "npx tsx src/lib/ziwei/research/huyen-khi/ontology/cli/report-ontology.ts",
    "research:huyen-khi:review-fixture": "npx tsx src/lib/ziwei/research/huyen-khi/ontology/cli/review-fixture.ts",
    "research:huyen-khi:validate-rule-seed-v02": "npx tsx src/lib/ziwei/research/huyen-khi/rule-seed-v0-2/cli/validate-rule-seed.ts",
    "research:huyen-khi:report-rule-seed-v02": "npx tsx src/lib/ziwei/research/huyen-khi/rule-seed-v0-2/cli/report-rule-seed.ts",
    "research:huyen-khi:export-review-workbook-v02": "npx tsx src/lib/ziwei/research/huyen-khi/rule-seed-v0-2/cli/export-review-workbook.ts",
    "research:huyen-khi:review-rule-seed-fixture-v02": "npx tsx src/lib/ziwei/research/huyen-khi/rule-seed-v0-2/cli/review-rule-seed-fixture.ts",
    "research:major-fortune-v02:validate": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2/cli/validate-research-pack.ts",
    "research:major-fortune-v02:audit-fast": "vitest run src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2 src/lib/ziwei/analysis/modules/major-fortune/v0.2/__tests__ src/lib/ziwei/analysis/knowledge/major-fortune-scoring/v0.2/__tests__ research/major-fortune/v0.2-foundation/__tests__",
    "research:major-fortune-v02:audit-full": "MAJOR_FORTUNE_V02_FULL_AUDIT=1 vitest run src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2/__tests__/full-audit.write.test.ts",
    "research:major-fortune-v02:rule-coverage": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2/cli/report-rule-coverage.ts",
    "research:major-fortune-v02:report": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2/cli/report-summary.ts",
    "research:major-fortune-v02-doctrine:validate": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2-doctrine/cli/validate-doctrine-pack.ts",
    "research:major-fortune-v02-doctrine:report": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2-doctrine/cli/report-doctrine.ts",
    "research:major-fortune-v02-doctrine:decision": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2-doctrine/cli/decision-doctrine.ts",
    "research:major-fortune-v02-source:validate": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2-source/cli/validate-source-pack.ts",
    "research:major-fortune-v02-source:report": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2-source/cli/report-source.ts",
    "research:major-fortune-v02-source:decision": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2-source/cli/decision-source.ts",
    "test:major-fortune-v01": "vitest run src/lib/ziwei/analysis/modules/major-fortune/__tests__",
    "test:major-fortune-v02": "vitest run src/lib/ziwei/analysis/modules/major-fortune/v0.2/__tests__ src/lib/ziwei/analysis/knowledge/major-fortune-scoring/v0.2/__tests__ src/lib/ziwei/analysis/modules/major-fortune/audit/v0.2/__tests__ research/major-fortune/v0.2-foundation/__tests__ research/major-fortune/v0.2-doctrine-adjudication/__tests__ research/major-fortune/v0.2-source-locator-completion/__tests__",
    "test:major-fortune-v03-ordinal": "vitest run src/lib/ziwei/analysis/modules/major-fortune/v0.3-ordinal/__tests__ src/lib/ziwei/analysis/knowledge/major-fortune-scoring/v0.3-ordinal/__tests__ research/major-fortune/v0.3-ordinal-contract/__tests__",
    "research:major-fortune-v03-ordinal:validate": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-ordinal/cli/validate-ordinal-pack.ts",
    "research:major-fortune-v03-ordinal:report": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-ordinal/cli/report-ordinal.ts",
    "research:major-fortune-v03-ordinal:decision": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-ordinal/cli/decision-ordinal.ts",
    "test:major-fortune-v03-adapter": "vitest run src/lib/ziwei/analysis/modules/major-fortune/v0.3-ordinal/adapter/__tests__ src/lib/ziwei/analysis/modules/major-fortune/v0.3-ordinal-adapter/__tests__",
    "test:major-fortune-v03-ui": "vitest run src/components/ziwei/major-fortune src/lib/ziwei/analysis/modules/major-fortune/v0.3-ordinal-adapter/__tests__",
    "research:major-fortune-v03-adapter:validate": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-adapter/cli/validate-adapter-pack.ts",
    "research:major-fortune-v03-adapter:audit": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-adapter/cli/audit-adapter.ts",
    "research:major-fortune-v03-adapter:report": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-adapter/cli/report-adapter.ts",
    "research:major-fortune-v03-adapter:decision": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-adapter/cli/decision-adapter.ts",
    "research:major-fortune-v03-adapter-ui:validate": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-adapter-ui/cli/validate-adapter-ui.ts",
    "research:major-fortune-v03-adapter-ui:report": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-adapter-ui/cli/report-adapter-ui.ts",
    "research:major-fortune-v03-adapter-ui:decision": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-adapter-ui/cli/decision-adapter-ui.ts",
    "test:major-fortune-v03-production": "vitest run src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-production/__tests__ src/components/ziwei/major-fortune src/lib/ziwei/analysis/modules/major-fortune/v0.3-ordinal/adapter/__tests__ src/lib/ziwei/analysis/modules/major-fortune/v0.3-ordinal-adapter/__tests__ src/lib/ziwei/analysis/__tests__/feature-flags.test.ts",
    "test:major-fortune-v03-timeline": "vitest run src/lib/ziwei/analysis/modules/major-fortune/v0.3-ordinal-timeline/__tests__ src/components/ziwei/major-fortune/MajorFortuneTimelineChart.test.tsx src/components/ziwei/major-fortune/MajorFortuneV03OrdinalSection.test.tsx",
    "research:major-fortune-v03-production:validate": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-production/cli/validate-production-pack.ts",
    "research:major-fortune-v03-production:audit": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-production/cli/audit-production.ts",
    "research:major-fortune-v03-production:report": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-production/cli/report-production.ts",
    "research:major-fortune-v03-production:decision": "npx tsx src/lib/ziwei/analysis/modules/major-fortune/audit/v0.3-production/cli/decision-production.ts"
  },
  "dependencies": {
    "html-to-image": "1.11.13",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "ajv": "^8.20.0",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "vitest": "4.1.9"
  }
}
